<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Site Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:paleturquoise;">
    <nav>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="index.html">Home</a>
    </nav>
    <h1>Mercedes Amg</h1>
     <img width="500" height="300" src="./res/Mercedes amg.jpg" alt="mercedesamg">
    <br>
    <h1>Ferrari 458</h1>
    <img width="500" height="300" src="./res/Ferrari468.jpg" alt="Ferrari468">
    <h1>Buggati Chiron</h1>
    <img width="500" height="300" src="./res/Buggati chiron(1).jpg" alt="bugatti chiron">
<h1>Bmw I8</h1><img width="500" height="300" src="./res/bmw-i8_001-551x413.jpg" alt="Bmwi8">
<h1>Bently GT</h1>
<img width="500" height="300" src="./res/bentley.jpg" alt="Bently Gt">
</body>
</html>